package com.example.robinson;

import java.util.Random;

public class Actions {
    Action[] actions;
    Action[] fortuneActions;

    public Actions() {
        actions = new Action[] {
                new Action("Собрать росу", "Вы обходите каждый кустик и собираете росу в флягу", 0, 15, 0),
                new Action("Сходить к реке", "Вы собираете воду из реки и кипятите ее", 0, 25, -5),

                new Action("Поискать съестное", "Вы обнаружили странное растение. На вкус ужасно, но пойдет", 20, -5, 0),
                new Action("Собрать кокосы", "Вы обходите пальмы и собираете кокосы под ними", 15, 5, 0),
                new Action("Собрать мидии", "Вы заходите в море и начинаете собирать моллюсков со дна", 20, 0, 0),
                new Action("Рыбачить", "Вы мастерите удочку и пытаетесь поймать рыбу", 30, 0, -15),

                new Action("Собрать хлам", "Вы обыскиваете каждый камешек в поисках чего-нибудь полезного", 0, 0, 10),
                new Action("Собрать хлам", "Вы обыскиваете каждый камешек в поисках чего-нибудь полезного", 0, 0, 15),
                new Action("Собрать хлам", "Вы обыскиваете каждый камешек в поисках чего-нибудь полезного", 0, 0, 5),

                new Action("Построить опреснитель", "Вы старательно собираете опреснитель из своих материалов", 0, 50, -40),
                new Action("Расставить силки", "Вы тратите материалы и нервы, чтобы расставить силки", 35, 0, -30),
                new Action("Нарубить дрова", "Вы срезаете все деревья на своем пути. Не забудьте потом обратно всё высадить!", -20, -30, 50),

                new Action("Построить ферму", "Изнемогая от жары под палящим солнецм вы высаживаете небольшой огород.", 80, -30, -70),
                new Action("Построить большой опреснитель", "Вы собираете большой опреснитель. Жажда не должна вас побеспокоить ближайшие дни", -5, 100, -70),
                new Action("Добыть металл", "Вы вспоминаете о своих экспериментах на химии. Найдя пару самородков, вы начинаете плавить их", -15, -15, 100),
                new Action("Осмотреть берег", "", 0, 0, 0),

        };
        fortuneActions = new Action[] {
                new Action("Осмотреть берег", "Вы решаете осмотреть береговую линию на предмет полезных вещей. Но вы ничего не находите..", -10, -5, 0),
                new Action("Осмотреть берег", "Вы решаете осмотреть береговую линию на предмет полезных вещей. Бинго - Целая бочка с припасами!", +10, 0, 40),
                new Action("Осмотреть берег", "Вы решаете осмотреть береговую линию на предмет полезных вещей. Вы обнаруживаете тушу акулы, выброшенную на берег ", 50, -5, 0),
                new Action("Осмотреть берег", "Вы решаете осмотреть береговую линию на предмет полезных вещей. При очередном прыжке с камня на камень вы падаете. Каждая ошибка может стать фатальной в таких условиях!", -15, -10, 0),
        };
    }


    public Action getRandomAction() {
        Random random = new Random();
        Action action;
        action = actions[random.nextInt(actions.length)];
        if (action.name.equals("Осмотреть берег")) {
            action = fortuneActions[random.nextInt(fortuneActions.length)];
        }
        return action;
    }
}
